language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Re4qBIYofQXwPWqD7+AbBDE1b0uS3yFmn5rhvJgzuwMO+0+sDmGJgevdG3x2F4Bt4QLeom9Ul2FMIhIXyYAuZX9zxU/CAqqPZNd8zQYur5AIiyyjmNBUjv9rNHIZ1T8eJOp/wPul82QGkI+silCu2O87EqX5+6mtOWTGa3iMsifcylHZjDfgyE8d95DfUuTIioLVJC5xmEWuk0YxNBJ1KJbNnZhv1kHiDkSpS7MhpVlA1031cQquUb2XROsFhbrUMBAAOoZH3pMY/LxYLQwcrFedZwCBFyRvIboTzAdtu/V5s/gFCPCQhX+shHeHnKsrA93A8LC3ZobQ3cCYXv5tOaOpMRw5by9iVlZ9IrjKKhPsGoUXxE+54ttP5D6CYNoWVgZqoCFbCevUr/S9E0zVxXIXfPDir6FqdFpmZ9iPIhaREImDDf9N5Td7k5GeUrDUrnCf+G2loj5zDF+Kbq6fdmGe21sGuhm0JHKPOGpQd16L+4fM3QhCgjVXGLmcB58AkNUXvv8X1d8z4fLe3b3TrcGU/L7qsjVH7MSNv0DeNLLPyrhihWLFfh6WqGgd50qkKZGBd2IJHHOgNHaS5x+zp5KudNQr7hDuN57dSEPR4JgbVLwdcbBjVqP6CRX/1H655MWyfW6dTCOM4XjORRYc3hgpWTotEipABKZ17xSAo1s=
  app: salty-sands-51300
  on:
    repo: rrcheatham/secondCapstone
